
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://github.com/wedaiputu/hacktoneBATCH66"> -->
    <link rel="stylesheet" href="/homepage/homepage2.css">

    <header>
      <h2 class="logo">Game Hub</h2>
      <nav class="navigation">
          <a href="/homepage/lobby.html">Home</a>
          <a href="/aboutPage/about.html">About</a>
          <a href="#">Game List</a>
          <!-- <button class="btnLogin-popup">Admin Login</button> -->
      </nav>
  </header>
  </head>
<body>
  <div style="justify-content: right; padding-top: 20px;">
    <h4 style="color: rgb(248, 248, 251); font-size: 22px;">
      SCORE <span id="score">0</span>
    </h4>
    <div style="justify-content: right">
    <h4 style="color: rgb(250, 250, 250); font-size: 22px;">
      LEVEL <span id="level">1</span>
    </h4> 
      <br>
  <a href="/pokemonGameTheme/index.html" style="color: rgb(235, 208, 208); font-size: 22px; text-decoration: none;">RESET</a>
  </div>
  
  <div style="display: inline-block; position: relative">
    <div
      id="overlappingDiv"
      style="
        background-color: black;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        z-index: 10;
      "
    ></div>
  
    <canvas></canvas>
    <div
      id="characterDialogueBox"
      style="
        background-color: white;
        height: 140px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 4px black solid;
        display: none;
        padding: 12px;
      "
    ></div>
  
    <div id="userInterface" style="display: none">
      <!-- Represents health bar of draggle (enemy) -->
      <div
        style="
          background-color: white;
          width: 250px;
          position: absolute;
          top: 50px;
          left: 50px;
          border: 4px black solid;
          padding: 12px;
        "
      >
        <h1 style="font-size: 16px">RISKY CINTA DEDI</h1>
        <div style="position: relative">
          <div
            style="height: 5px; background-color: #ccc; margin-top: 10px"
          ></div>
          <div
            id="enemyHealthBar"
            style="
              height: 5px;
              background-color: green;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
            "
          ></div>
        </div>
      </div>
  
      <!-- Represents health bar of emby (us) -->
      <div
        style="
          background-color: white;
          width: 250px;
          position: absolute;
          top: 330px;
          right: 50px;
          border: 4px black solid;
          padding: 12px;
        "
      >
        <h1 style="font-size: 16px">RIZKY</h1>
        <div style="position: relative">
          <div
            style="height: 5px; background-color: #ccc; margin-top: 10px"
          ></div>
          <div
            id="playerHealthBar"
            style="
              height: 5px;
              background-color: green;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
            "
          ></div>
        </div>
      </div>
  
      <div
        style="
          background-color: white;
          height: 140px;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          border-top: 4px black solid;
          display: flex;
        "
      >
        <div
          id="dialogueBox"
          style="
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: white;
            padding: 12px;
            display: none;
            cursor: pointer;
          "
        >
          sdkfjlsdajl
        </div>
        <div
          id="attacksBox"
          style="
            width: 66.66%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
          "
        ></div>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33.33%;
            border-left: 4px black solid;
          "
        >
          <h1 id="attackType" style="font-size: 16px">Attack Type</h1>
        </div>
      </div>
    </div>
  </div>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
    integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="data/audio.js"></script>
  <script src="data/battleZones.js"></script>
  <script src="data/collisions.js"></script>
  <script src="data/attacks.js"></script>
  <script src="data/monsters.js"></script>
  <script src="data/characters.js"></script>
  <script src="js/utils.js"></script>
  <script src="classes.js"></script>
  <script src="index.js"></script>
  <script src="battleScene.js"></script>
  
  <!-- <script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
  <script>bubbly();</script> -->

</body>
</html>

